flowchart TD
    subgraph admin__auth
        admin__auth__validateCsrfToken["validateCsrfToken"]
    end
    subgraph app
        app__target["target"]
        app__form{{form CC=17}}
        app__emailField["emailField"]
        app__nameField["nameField"]
        app__repoField["repoField"]
        app__submitBtn["submitBtn"]
        app__setInvalid["setInvalid"]
        app__validEmail["validEmail"]
        app__validRepo["validRepo"]
        app__io["io"]
        app__details["details"]
        app__flash["flash"]
        app__headline["headline"]
        app__y["y"]
    end
    subgraph config_api
        config_api__validateConfig{{validateConfig CC=17}}
        config_api__getHistory["getHistory"]
        config_api__redactSecrets["redactSecrets"]
    end
    subgraph config_editor
        config_editor__loadConfig["loadConfig"]
        config_editor__saveConfig["saveConfig"]
        config_editor__getNestedValue["getNestedValue"]
        config_editor__getRiskLevel["getRiskLevel"]
    end
    subgraph email_notifications
        email_notifications__generateProposalEmail["generateProposalEmail"]
        email_notifications__sendProposalEmail["sendProposalEmail"]
        email_notifications__generateAccessToken["generateAccessToken"]
        email_notifications__verifyAccessToken["verifyAccessToken"]
    end
    subgraph index
        index__load_env["load_env"]
        index__env["env"]
        index__h["h"]
        index__csrf_token["csrf_token"]
        index__check_rate_limit["check_rate_limit"]
        index__send_notification["send_notification"]
        index__send_notification_smtp["send_notification_smtp"]
    end
    subgraph nda_form
        nda_form__fetchCompanyData["fetchCompanyData"]
        nda_form__h["h"]
        nda_form__generateNDAText("generateNDAText CC=11")
    end
    subgraph propozycje
        propozycje__parseSelection["parseSelection"]
        propozycje__h["h"]
    end
    app__form --> app__setInvalid
    app__form --> app__validEmail
    app__form --> app__validRepo
    index__send_notification --> index__env
    index__send_notification --> index__send_notification_smtp
    index__send_notification_smtp --> index__env

    classDef highCC fill:#ff6b6b,stroke:#c92a2a,color:#fff
    classDef medCC fill:#ffd43b,stroke:#f08c00,color:#000
    class config_api__validateConfig,app__form highCC
    class nda_form__generateNDAText medCC
