# REDSL Panel — Nginx Reverse Proxy Config (Production)
# Copy to /etc/nginx/sites-available/redsl and enable with:
# ln -s /etc/nginx/sites-available/redsl /etc/nginx/sites-enabled/
# nginx -t && systemctl reload nginx

upstream redsl_app {
    server 127.0.0.1:8080;
}

# HTTP -> HTTPS redirect
server {
    listen 80;
    server_name your-domain.pl www.your-domain.pl;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name your-domain.pl www.your-domain.pl;

    # SSL certificates (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/your-domain.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your-domain.pl/privkey.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Logs
    access_log /var/log/nginx/redsl-access.log;
    error_log /var/log/nginx/redsl-error.log;

    # Client max body size (for uploads)
    client_max_body_size 10M;

    # Proxy to app
    location / {
        proxy_pass http://redsl_app;
        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts (scan worker może trwać długo)
        proxy_connect_timeout 60s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }

    # Block access to sensitive files
    location ~ /\. {
        deny all;
        return 404;
    }
    
    location ~ ^/(README|CHANGELOG|\.env) {
        deny all;
        return 404;
    }
    
    # Static files (if you add them later)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        proxy_pass http://redsl_app;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
